spring.application.name=product-api

# Configurações do Servidor
server.port=8081

# Configurações do Banco de Dados (Exemplo: PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms

# Configurações de Caching
spring.cache.type=redis
spring.cache.redis.time-to-live=3600s