spring.application.name=product-api

# Configurações do SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Informações da API
springdoc.info.title=Product API
springdoc.info.description=API para gerenciamento de produtos e categorias.
springdoc.info.version=1.0.0
springdoc.info.license.name=MIT License
springdoc.info.license.url=https://opensource.org/licenses/MIT